<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pictionary.message</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pictionary.message.GameStatusData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pictionary/message/GameStatusData.html" title="class in pictionary.message">pictionary.message.GameStatusData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connectedPlayers</H3>
<PRE>
java.util.List&lt;E&gt; <B>connectedPlayers</B></PRE>
<DL>
<DD>All the players participating in the Pictionary game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gameStatus</H3>
<PRE>
int <B>gameStatus</B></PRE>
<DL>
<DD>The game's status, equal to one of the status integers in <A HREF="pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A>,
 for example <A HREF="pictionary/PictionaryGame.html#GAME_STARTED"><CODE>PictionaryGame.GAME_STARTED</CODE></A>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pictionary.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pictionary/message/Message.html" title="class in pictionary.message">pictionary.message.Message</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageType</H3>
<PRE>
<A HREF="pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>messageType</B></PRE>
<DL>
<DD>The type of message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
java.lang.String <B>client</B></PRE>
<DL>
<DD>The client. <br />
 This variable can have different meanings depending on the type of message,
 for example the recipient ID or the sender ID.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageData</H3>
<PRE>
<A HREF="pictionary/message/MessageData.html" title="class in pictionary.message">MessageData</A>&lt;<A HREF="pictionary/message/MessageData.html" title="type parameter in MessageData">T</A>&gt; <B>messageData</B></PRE>
<DL>
<DD>The data associated with this message,
 is null with some message types where data is not needed;
 for example <A HREF="pictionary/message/Message.MessageType.html#StopGuessing"><CODE>Message.MessageType.StopGuessing</CODE></A> where the message type alone conveys enough information. <br />
 See <A HREF="pictionary/message/MessageData.html" title="class in pictionary.message"><CODE>MessageData</CODE></A> for details.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pictionary.message.MessageData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pictionary/message/MessageData.html" title="class in pictionary.message">pictionary.message.MessageData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.Object <B>data</B></PRE>
<DL>
<DD>The data object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pictionary.message.StartDrawData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pictionary/message/StartDrawData.html" title="class in pictionary.message">pictionary.message.StartDrawData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theWord</H3>
<PRE>
java.lang.String <B>theWord</B></PRE>
<DL>
<DD>The word the player should attempt to draw.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timeLimit</H3>
<PRE>
int <B>timeLimit</B></PRE>
<DL>
<DD>The amount of time, in seconds, the player can draw before the time is up.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pictionary.message.StatusData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pictionary/message/StatusData.html" title="class in pictionary.message">pictionary.message.StatusData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connectedClients</H3>
<PRE>
java.util.List&lt;E&gt; <B>connectedClients</B></PRE>
<DL>
<DD>A <CODE>List</CODE> containing the names of the connected clients.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pictionary.pictionaryclient</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pictionary.pictionaryclient.PictionaryClientGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">pictionary.pictionaryclient.PictionaryClientGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
client</H3>
<PRE>
<A HREF="pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A> <B>client</B></PRE>
<DL>
<DD>The <A HREF="pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient</CODE></A> that we receive and forward events from/to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
receivedText</H3>
<PRE>
javax.swing.JTextArea <B>receivedText</B></PRE>
<DL>
<DD>The text area that contains received messages from the server and other clients.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputArea</H3>
<PRE>
javax.swing.JTextArea <B>inputArea</B></PRE>
<DL>
<DD>The area where chat text is input.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
receivedTextScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>receivedTextScrollPane</B></PRE>
<DL>
<DD>The JScrollPane that <A HREF="pictionary/pictionaryclient/PictionaryClientGUI.html#receivedText"><CODE>PictionaryClientGUI.receivedText</CODE></A> is attached to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputAreaScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>inputAreaScrollPane</B></PRE>
<DL>
<DD>The JScrollPane that <A HREF="pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>PictionaryClientGUI.inputArea</CODE></A> is attached to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disconnectOrConnectBtn</H3>
<PRE>
javax.swing.JButton <B>disconnectOrConnectBtn</B></PRE>
<DL>
<DD>The button used for connecting and disconnecting to/from the server,
 is initially used for connecting.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connected</H3>
<PRE>
boolean <B>connected</B></PRE>
<DL>
<DD>True if the client is connected to the server, else false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
joinGameBtn</H3>
<PRE>
javax.swing.JButton <B>joinGameBtn</B></PRE>
<DL>
<DD>The button used when joining or disconnecting from a game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sendTextBtn</H3>
<PRE>
javax.swing.JButton <B>sendTextBtn</B></PRE>
<DL>
<DD>A button that can be used for sending the text in <A HREF="pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>PictionaryClientGUI.inputArea</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
guessField</H3>
<PRE>
javax.swing.JTextField <B>guessField</B></PRE>
<DL>
<DD>The field where the user inputs guesses when playing a game of pictionary.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paper</H3>
<PRE>
<A HREF="pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A> <B>paper</B></PRE>
<DL>
<DD>The <A HREF="pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI.Paper</CODE></A> on which the user can draw and also see what other players are drawing.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pictionary.pictionaryserver</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pictionary.pictionaryserver.PictionaryServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">pictionary.pictionaryserver.PictionaryServer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clientConnections</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>clientConnections</B></PRE>
<DL>
<DD>The collection that stores all the client connections. Clients are identified with their unique name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pictionaryGame</H3>
<PRE>
<A HREF="pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A> <B>pictionaryGame</B></PRE>
<DL>
<DD>The <A HREF="pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A> instance used by the server.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
incomingMessages</H3>
<PRE>
java.util.concurrent.LinkedBlockingQueue&lt;E&gt; <B>incomingMessages</B></PRE>
<DL>
<DD>The server's queue with incoming messages. Every time a <A HREF="pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection</CODE></A> receives a message,
 it puts that message in this queue.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
serverSocket</H3>
<PRE>
java.net.ServerSocket <B>serverSocket</B></PRE>
<DL>
<DD>Responsible for accepting new connections.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
serverThread</H3>
<PRE>
<A HREF="pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ServerThread</A> <B>serverThread</B></PRE>
<DL>
<DD>The <A HREF="pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ServerThread</CODE></A> instance used for accepting and creating new client connections.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shutdown</H3>
<PRE>
boolean <B>shutdown</B></PRE>
<DL>
<DD>True if the server thread is shut down, else false.
 Used in <A HREF="pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ServerThread</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DD>The port on which this server is listening.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>This server's hostname.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disconnectOrConnectBtn</H3>
<PRE>
javax.swing.JButton <B>disconnectOrConnectBtn</B></PRE>
<DL>
<DD>The button used when starting or shutting down the server.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DD>True if the server is running, else false. Used by the server's GUI.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wasShutDown</H3>
<PRE>
boolean <B>wasShutDown</B></PRE>
<DL>
<DD>True if this server has been shut down, else false. Used by the server's GUI.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
illegalUsernames</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>illegalUsernames</B></PRE>
<DL>
<DD>A collection of usernames that are unavailable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
category</H3>
<PRE>
java.lang.String <B>category</B></PRE>
<DL>
<DD>The current word category in the Pictionary game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
words</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>words</B></PRE>
<DL>
<DD>The words used in the Pictionary game.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
