<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
Message.MessageType
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message.MessageType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.MessageType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/message/MessageData.html" title="class in pictionary.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/message/Message.MessageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.message</FONT>
<BR>
Enum Message.MessageType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pictionary.message.Message.MessageType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Message.MessageType</B><DT>extends java.lang.Enum&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;</DL>
</PRE>

<P>
Used in <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> to determine the type of message.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#AClientConnectedToServer">AClientConnectedToServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to a client to inform it that a client connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#AClientCorrectGuess">AClientCorrectGuess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to clients to inform them that someone
 made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#AClientDisconnected">AClientDisconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to a client to inform it that a client disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#AClientIncorrectGuess">AClientIncorrectGuess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to clients to inform them that someone
 made a faulty guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#AClientJoinedGame">AClientJoinedGame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to a client to inform it
 that a new player joined the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#AClientStartedDrawing">AClientStartedDrawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to a client to inform it that a client started drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#AClientStoppedDrawing">AClientStoppedDrawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified client stopped drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#ClientMessageBroadcast">ClientMessageBroadcast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message broadcast from the specified client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#ClientUsernameResponse">ClientUsernameResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent as a response to <A HREF="../../pictionary/message/Message.MessageType.html#ServerRequestUsername"><CODE>ServerRequestUsername</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#CorrectGuess">CorrectGuess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs a client that he made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#DisconnectRequest">DisconnectRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent from a client when it wants to disconnect from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#DrawData">DrawData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message contains draw data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#Guess">Guess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent from a client when it makes a guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#JoinGameMessage">JoinGameMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to the client when it joins a new game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#JoinGameRequest">JoinGameRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent from a client to tell the server that it wants to join
 a game of Pictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#ServerAcceptedConnection">ServerAcceptedConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the client that the server has accepted
 the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#ServerDisconnecting">ServerDisconnecting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the server is closing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#ServerMessage">ServerMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#ServerRequestUsername">ServerRequestUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the client that is should send a message
 containing an username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#StartDrawing">StartDrawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells a client to start drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#StartGuessing">StartGuessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells a client it can start guessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#StopDrawing">StopDrawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells a client to stop drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#StopGuessing">StopGuessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells a client to stop guessing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerDisconnecting"><!-- --></A><H3>
ServerDisconnecting</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>ServerDisconnecting</B></PRE>
<DL>
<DD>Indicates that the server is closing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ServerMessage"><!-- --></A><H3>
ServerMessage</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>ServerMessage</B></PRE>
<DL>
<DD>A message from the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClientMessageBroadcast"><!-- --></A><H3>
ClientMessageBroadcast</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>ClientMessageBroadcast</B></PRE>
<DL>
<DD>A message broadcast from the specified client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StartGuessing"><!-- --></A><H3>
StartGuessing</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>StartGuessing</B></PRE>
<DL>
<DD>Tells a client it can start guessing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AClientStoppedDrawing"><!-- --></A><H3>
AClientStoppedDrawing</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>AClientStoppedDrawing</B></PRE>
<DL>
<DD>The specified client stopped drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StartDrawing"><!-- --></A><H3>
StartDrawing</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>StartDrawing</B></PRE>
<DL>
<DD>Tells a client to start drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StopDrawing"><!-- --></A><H3>
StopDrawing</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>StopDrawing</B></PRE>
<DL>
<DD>Tells a client to stop drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StopGuessing"><!-- --></A><H3>
StopGuessing</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>StopGuessing</B></PRE>
<DL>
<DD>Tells a client to stop guessing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CorrectGuess"><!-- --></A><H3>
CorrectGuess</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>CorrectGuess</B></PRE>
<DL>
<DD>Informs a client that he made a correct guess.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JoinGameRequest"><!-- --></A><H3>
JoinGameRequest</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>JoinGameRequest</B></PRE>
<DL>
<DD>Sent from a client to tell the server that it wants to join
 a game of Pictionary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ServerRequestUsername"><!-- --></A><H3>
ServerRequestUsername</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>ServerRequestUsername</B></PRE>
<DL>
<DD>Informs the client that is should send a message
 containing an username.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ServerAcceptedConnection"><!-- --></A><H3>
ServerAcceptedConnection</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>ServerAcceptedConnection</B></PRE>
<DL>
<DD>Informs the client that the server has accepted
 the connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClientUsernameResponse"><!-- --></A><H3>
ClientUsernameResponse</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>ClientUsernameResponse</B></PRE>
<DL>
<DD>Sent as a response to <A HREF="../../pictionary/message/Message.MessageType.html#ServerRequestUsername"><CODE>ServerRequestUsername</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AClientCorrectGuess"><!-- --></A><H3>
AClientCorrectGuess</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>AClientCorrectGuess</B></PRE>
<DL>
<DD>Sent to clients to inform them that someone
 made a correct guess.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AClientIncorrectGuess"><!-- --></A><H3>
AClientIncorrectGuess</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>AClientIncorrectGuess</B></PRE>
<DL>
<DD>Sent to clients to inform them that someone
 made a faulty guess.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DrawData"><!-- --></A><H3>
DrawData</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>DrawData</B></PRE>
<DL>
<DD>This message contains draw data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DisconnectRequest"><!-- --></A><H3>
DisconnectRequest</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>DisconnectRequest</B></PRE>
<DL>
<DD>Sent from a client when it wants to disconnect from the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AClientDisconnected"><!-- --></A><H3>
AClientDisconnected</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>AClientDisconnected</B></PRE>
<DL>
<DD>Sent to a client to inform it that a client disconnected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AClientStartedDrawing"><!-- --></A><H3>
AClientStartedDrawing</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>AClientStartedDrawing</B></PRE>
<DL>
<DD>Sent to a client to inform it that a client started drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AClientConnectedToServer"><!-- --></A><H3>
AClientConnectedToServer</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>AClientConnectedToServer</B></PRE>
<DL>
<DD>Sent to a client to inform it that a client connected to the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AClientJoinedGame"><!-- --></A><H3>
AClientJoinedGame</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>AClientJoinedGame</B></PRE>
<DL>
<DD>Send to a client to inform it
 that a new player joined the game.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JoinGameMessage"><!-- --></A><H3>
JoinGameMessage</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>JoinGameMessage</B></PRE>
<DL>
<DD>Sent to the client when it joins a new game.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Guess"><!-- --></A><H3>
Guess</H3>
<PRE>
public static final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>Guess</B></PRE>
<DL>
<DD>Sent from a client when it makes a guess.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Message.MessageType c : Message.MessageType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.MessageType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/message/MessageData.html" title="class in pictionary.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/message/Message.MessageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
