<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
pictionary.message
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pictionary/message/package-summary.html" target="classFrame">pictionary.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameStatusData.html" title="class in pictionary.message" target="classFrame">GameStatusData</A>
<BR>
<A HREF="Message.html" title="class in pictionary.message" target="classFrame">Message</A>
<BR>
<A HREF="MessageData.html" title="class in pictionary.message" target="classFrame">MessageData</A>
<BR>
<A HREF="StartDrawData.html" title="class in pictionary.message" target="classFrame">StartDrawData</A>
<BR>
<A HREF="StatusData.html" title="class in pictionary.message" target="classFrame">StatusData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.MessageType.html" title="enum in pictionary.message" target="classFrame">Message.MessageType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
