<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:35 CET 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../pictionary/PictionaryGame.html#randomGenerator"><B>randomGenerator</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Used for getting a new random word.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#receivedText"><B>receivedText</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>The text area that contains received messages from the server and other clients.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#receivedTextScrollPane"><B>receivedTextScrollPane</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>The JScrollPane that <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#receivedText"><CODE>PictionaryClientGUI.receivedText</CODE></A> is attached to.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#receiveThread"><B>receiveThread</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>The thread that received messages from the server.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#receiveThread"><B>receiveThread</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>Takes care of receiving and forwarding messages from the client to the server.
<DT><A HREF="../pictionary/PictionaryPlayer.html#reportScores(java.util.List, java.util.List)"><B>reportScores(List&lt;String&gt;, List&lt;Integer&gt;)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Reports the players' scores.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#reportScores(java.util.List, java.util.List)"><B>reportScores(List&lt;String&gt;, List&lt;Integer&gt;)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryGame.html#resetPlayers()"><B>resetPlayers()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Resets all players' scores and sets their status to
 <A HREF="../pictionary/PictionaryPlayer.html#WAITING_FOR_TURN"><CODE>PictionaryPlayer.WAITING_FOR_TURN</CODE></A>.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#restartServer(int)"><B>restartServer(int)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Starts the server again by creating a new ServerSocket and listener thread.
<DT><A HREF="../pictionary/PictionaryGame.html#ROUND_FINISHED"><B>ROUND_FINISHED</B></A> - 
Static variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>All players have drawn, a new round is about to start.
<DT><A HREF="../pictionary/PictionaryGame.html#roundFinished()"><B>roundFinished()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Sets status to <A HREF="../pictionary/PictionaryGame.html#ROUND_FINISHED"><CODE>PictionaryGame.ROUND_FINISHED</CODE></A> and reports the
 scores to all the connected players.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html#run()"><B>run()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.ReceiveThread</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html#run()"><B>run()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.SendThread</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryGame.EndDrawTask.html#run()"><B>run()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.EndDrawTask.html" title="class in pictionary">PictionaryGame.EndDrawTask</A>
<DD>Calls <A HREF="../pictionary/PictionaryGame.html#nextAction()"><CODE>PictionaryGame.nextAction()</CODE></A> if we aren't supposed to
 skip it; sometimes a player's draw turn is interrupted and
 <A HREF="../pictionary/PictionaryGame.html#nextAction()"><CODE>PictionaryGame.nextAction()</CODE></A> is called when a guessing player
 makes a correct guess, but the timer is still ticking and we want to
 avoid calling <A HREF="../pictionary/PictionaryGame.html#nextAction()"><CODE>PictionaryGame.nextAction()</CODE></A> an extra time.
<DT><A HREF="../pictionary/PictionaryGame.NextActionTask.html#run()"><B>run()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.NextActionTask.html" title="class in pictionary">PictionaryGame.NextActionTask</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html#run()"><B>run()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection.ReceiveThread</A>
<DD>This is where ReceiveThread does all the work.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html#run()"><B>run()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection.SendThread</A>
<DD>This is where SendThread does all the work.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ServerThread.html#run()"><B>run()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ServerThread</A>
<DD>Listens for and accepts new clients.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#running"><B>running</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>True if the server is running, else false.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
