<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:35 CET 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#acceptConnection(pictionary.pictionaryserver.PictionaryServer.ClientConnection)"><B>acceptConnection(PictionaryServer.ClientConnection)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Adds a connection to <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#clientConnections"><CODE>PictionaryServer.clientConnections</CODE></A>, adds the client's name to <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#illegalUsernames"><CODE>PictionaryServer.illegalUsernames</CODE></A>
 and informs all connected clients that someone connected to the server.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientConnected(java.lang.String)"><B>aClientConnected(String)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when a new client has connected to the server.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#aClientConnected(java.lang.String)"><B>aClientConnected(String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientDisconnected(java.lang.String)"><B>aClientDisconnected(String)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when a client has disconnected from the server.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#aClientDisconnected(java.lang.String)"><B>aClientDisconnected(String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.ConnectButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.ConnectButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.ConnectButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.JoinGameButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.JoinGameButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.JoinGameButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.SendButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.SendButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.SendButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ConnectButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ConnectButtonListener.html" title="class in pictionary.pictionaryserver">PictionaryServer.ConnectButtonListener</A>
<DD>Starts or stops the server.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#addPoint(java.awt.Point)"><B>addPoint(Point)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A>
<DD>Adds a point to <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#hs"><CODE>PictionaryClientGUI.Paper.hs</CODE></A>, thus displaying it to the user.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#addPointAndSend(java.awt.Point)"><B>addPointAndSend(Point)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A>
<DD>Similar to <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#addPoint(java.awt.Point)"><CODE>PictionaryClientGUI.Paper.addPoint(Point)</CODE></A>,
 but also sends the point using <A HREF="../pictionary/pictionaryclient/PictionaryClient.html#broadcastDraw(java.awt.Point)"><CODE>PictionaryClient.broadcastDraw(Point)</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
