<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:35 CET 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>Asks the user for hostname and port, and then creates an instance of <CODE>#PictionaryClient</CODE>
 using these values.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Tries to read settings.txt and then start the server.
<DT><A HREF="../pictionary/message/Message.html" title="class in pictionary.message"><B>Message</B></A> - Class in <A HREF="../pictionary/message/package-summary.html">pictionary.message</A><DD>This class defines the package of data that is sent between the server and
 clients.<DT><A HREF="../pictionary/message/Message.html#Message(pictionary.message.Message.MessageType)"><B>Message(Message.MessageType)</B></A> - 
Constructor for class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Constructor for the simplest message.
<DT><A HREF="../pictionary/message/Message.html#Message(pictionary.message.Message.MessageType, java.lang.String)"><B>Message(Message.MessageType, String)</B></A> - 
Constructor for class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Constructor for a basic message without message data.
<DT><A HREF="../pictionary/message/Message.html#Message(pictionary.message.Message.MessageType, java.lang.String, pictionary.message.MessageData)"><B>Message(Message.MessageType, String, MessageData&lt;?&gt;)</B></A> - 
Constructor for class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Creates a Message with the specified type, client and data.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html#message"><B>message</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/message/Message.MessageType.html" title="enum in pictionary.message"><B>Message.MessageType</B></A> - Enum in <A HREF="../pictionary/message/package-summary.html">pictionary.message</A><DD>Used in <A HREF="../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> to determine the type of message.<DT><A HREF="../pictionary/message/Message.MessageType.html#Message.MessageType()"><B>Message.MessageType()</B></A> - 
Constructor for enum pictionary.message.<A HREF="../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/message/Message.html#messageData"><B>messageData</B></A> - 
Variable in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>The data associated with this message,
 is null with some message types where data is not needed;
 for example <A HREF="../pictionary/message/Message.MessageType.html#StopGuessing"><CODE>Message.MessageType.StopGuessing</CODE></A> where the message type alone conveys enough information.
<DT><A HREF="../pictionary/message/MessageData.html" title="class in pictionary.message"><B>MessageData</B></A>&lt;<A HREF="../pictionary/message/MessageData.html" title="type parameter in MessageData">T</A>&gt; - Class in <A HREF="../pictionary/message/package-summary.html">pictionary.message</A><DD>A generic class wrapping an object with the same type as the type parameter.<DT><A HREF="../pictionary/message/MessageData.html#MessageData(T)"><B>MessageData(T)</B></A> - 
Constructor for class pictionary.message.<A HREF="../pictionary/message/MessageData.html" title="class in pictionary.message">MessageData</A>
<DD>The constructor.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#messageReceived(pictionary.pictionaryserver.PictionaryServer.ClientConnection, pictionary.message.Message)"><B>messageReceived(PictionaryServer.ClientConnection, Message)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Called when a new message has been received
<DT><A HREF="../pictionary/message/Message.html#messageType"><B>messageType</B></A> - 
Variable in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>The type of message.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L2.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L2.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper.L2</A>
<DD>If the paper is enabled, sends the dragged point to <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#addPointAndSend(java.awt.Point)"><CODE>PictionaryClientGUI.Paper.addPointAndSend(Point)</CODE></A>.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L1.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L1.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper.L1</A>
<DD>If the paper is enabled, sends the clicked point to <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#addPointAndSend(java.awt.Point)"><CODE>PictionaryClientGUI.Paper.addPointAndSend(Point)</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
