<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:32 CET 2011 -->
<TITLE>
IPictionaryClientCallback
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPictionaryClientCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPictionaryClientCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/IPictionaryClientCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPictionaryClientCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.pictionaryclient</FONT>
<BR>
Interface IPictionaryClientCallback</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPictionaryClientCallback</B></DL>
</PRE>

<P>
An interface defining the methods which an pictionary client should implement,
 these methods are called by <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient</CODE></A>
 and implemented by <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristoffer Nordkvist</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientConnected(java.lang.String)">aClientConnected</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new client has connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientDisconnected(java.lang.String)">aClientDisconnected</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a client has disconnected from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientBroadcastMessageReceived(java.lang.String, java.lang.String)">clientBroadcastMessageReceived</A></B>(java.lang.String&nbsp;client,
                               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a message from a client, broadcasted to all other clients, is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientStartedDrawing(java.lang.String)">clientStartedDrawing</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a client has started drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#closedByError(java.lang.String)">closedByError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the connection to the server has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#connectedToServer()">connectedToServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the player successfully connected to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuess()">correctGuess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the player has made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuessBroadcastReceived(java.lang.String, java.lang.String)">correctGuessBroadcastReceived</A></B>(java.lang.String&nbsp;player,
                              java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that a player made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#drawReceived(java.awt.Point)">drawReceived</A></B>(java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that the drawing player drew at a specific point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#joinedNewGame(java.util.List, int)">joinedNewGame</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
              int&nbsp;gameStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the client successfully joined a game of Pictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverDisconnected()">serverDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the connection to the server is lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverMessageReceived(java.lang.String)">serverMessageReceived</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a message from the server sent to all the clients is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#startDrawing(java.lang.String, int)">startDrawing</A></B>(java.lang.String&nbsp;wordToDraw,
             int&nbsp;timeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the player should start drawing a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#startGuessing()">startGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that a player is drawing
 and that the client can start making guesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopDrawing()">stopDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that it should stop drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopGuessing()">stopGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that it should stop guessing,
 for example when someone made a correct guess or when the drawing player's time is up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#userNameRequest()">userNameRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the server has requested the client to respond with an username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#wrongGuessBroadcastReceived(java.lang.String, java.lang.String)">wrongGuessBroadcastReceived</A></B>(java.lang.String&nbsp;player,
                            java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the client that a player made an incorrect guess.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serverMessageReceived(java.lang.String)"><!-- --></A><H3>
serverMessageReceived</H3>
<PRE>
void <B>serverMessageReceived</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This method is called when a message from the server sent to all the clients is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> sent from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="clientBroadcastMessageReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
clientBroadcastMessageReceived</H3>
<PRE>
void <B>clientBroadcastMessageReceived</B>(java.lang.String&nbsp;client,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This method is called when a message from a client, broadcasted to all other clients, is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the client that sent the message.<DD><CODE>message</CODE> - The <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> sent from <code></DL>
</DD>
</DL>
<HR>

<A NAME="aClientConnected(java.lang.String)"><!-- --></A><H3>
aClientConnected</H3>
<PRE>
void <B>aClientConnected</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD>This method is called when a new client has connected to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the new client that connected.</DL>
</DD>
</DL>
<HR>

<A NAME="aClientDisconnected(java.lang.String)"><!-- --></A><H3>
aClientDisconnected</H3>
<PRE>
void <B>aClientDisconnected</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD>This method is called when a client has disconnected from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the client that disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="joinedNewGame(java.util.List, int)"><!-- --></A><H3>
joinedNewGame</H3>
<PRE>
void <B>joinedNewGame</B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
                   int&nbsp;gameStatus)</PRE>
<DL>
<DD>This method is called when the client successfully joined a game of Pictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>players</CODE> - All the players participating in the game.<DD><CODE>gameStatus</CODE> - The status of the game, equal to a status int in <A HREF="../../pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="startDrawing(java.lang.String, int)"><!-- --></A><H3>
startDrawing</H3>
<PRE>
void <B>startDrawing</B>(java.lang.String&nbsp;wordToDraw,
                  int&nbsp;timeLimit)</PRE>
<DL>
<DD>This method is called when the player should start drawing a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordToDraw</CODE> - The word that the player should attempt to draw.<DD><CODE>timeLimit</CODE> - The amount of time, in seconds, the player can draw before his time is up.</DL>
</DD>
</DL>
<HR>

<A NAME="serverDisconnected()"><!-- --></A><H3>
serverDisconnected</H3>
<PRE>
void <B>serverDisconnected</B>()</PRE>
<DL>
<DD>This method is called when the connection to the server is lost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawReceived(java.awt.Point)"><!-- --></A><H3>
drawReceived</H3>
<PRE>
void <B>drawReceived</B>(java.awt.Point&nbsp;point)</PRE>
<DL>
<DD>This method is called to notify the client that the drawing player drew at a specific point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - A <CODE>Point</CODE> containing the coordinates that were filled.</DL>
</DD>
</DL>
<HR>

<A NAME="stopDrawing()"><!-- --></A><H3>
stopDrawing</H3>
<PRE>
void <B>stopDrawing</B>()</PRE>
<DL>
<DD>This method is called to notify the client that it should stop drawing. <br />
 This could happen when the draw time is up or when a player made a correct guess.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startGuessing()"><!-- --></A><H3>
startGuessing</H3>
<PRE>
void <B>startGuessing</B>()</PRE>
<DL>
<DD>This method is called to notify the client that a player is drawing
 and that the client can start making guesses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopGuessing()"><!-- --></A><H3>
stopGuessing</H3>
<PRE>
void <B>stopGuessing</B>()</PRE>
<DL>
<DD>This method is called to notify the client that it should stop guessing,
 for example when someone made a correct guess or when the drawing player's time is up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuessBroadcastReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
correctGuessBroadcastReceived</H3>
<PRE>
void <B>correctGuessBroadcastReceived</B>(java.lang.String&nbsp;player,
                                   java.lang.String&nbsp;guess)</PRE>
<DL>
<DD>This method is called to notify the client that a player made a correct guess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The name of the player that made the correct guess.<DD><CODE>guess</CODE> - The guess that was made.</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuess()"><!-- --></A><H3>
correctGuess</H3>
<PRE>
void <B>correctGuess</B>()</PRE>
<DL>
<DD>This method is called when the player has made a correct guess.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrongGuessBroadcastReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
wrongGuessBroadcastReceived</H3>
<PRE>
void <B>wrongGuessBroadcastReceived</B>(java.lang.String&nbsp;player,
                                 java.lang.String&nbsp;guess)</PRE>
<DL>
<DD>This method notifies the client that a player made an incorrect guess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The name of the player that made the incorrect guess.<DD><CODE>guess</CODE> - The incorrect guess.</DL>
</DD>
</DL>
<HR>

<A NAME="connectedToServer()"><!-- --></A><H3>
connectedToServer</H3>
<PRE>
void <B>connectedToServer</B>()</PRE>
<DL>
<DD>This method is called when the player successfully connected to a server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userNameRequest()"><!-- --></A><H3>
userNameRequest</H3>
<PRE>
java.lang.String <B>userNameRequest</B>()</PRE>
<DL>
<DD>This method is called when the server has requested the client to respond with an username. <br />
 This method will be called until the server has accepted the username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns The username that will identify this client,
          and will be seen by the other connected clients.</DL>
</DD>
</DL>
<HR>

<A NAME="clientStartedDrawing(java.lang.String)"><!-- --></A><H3>
clientStartedDrawing</H3>
<PRE>
void <B>clientStartedDrawing</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD>This method is called when a client has started drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the client that started drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="closedByError(java.lang.String)"><!-- --></A><H3>
closedByError</H3>
<PRE>
void <B>closedByError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>This method is called when the connection to the server has been closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - A description of the cause to the error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPictionaryClientCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/IPictionaryClientCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPictionaryClientCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
