<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
pictionary.pictionaryclient
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pictionary/pictionaryclient/package-summary.html" target="classFrame">pictionary.pictionaryclient</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient" target="classFrame"><I>IPictionaryClientCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PictionaryClient.html" title="class in pictionary.pictionaryclient" target="classFrame">PictionaryClient</A>
<BR>
<A HREF="PictionaryClientGUI.html" title="class in pictionary.pictionaryclient" target="classFrame">PictionaryClientGUI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
