<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
PictionaryServer.ClientConnection
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictionaryServer.ClientConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryServer.ClientConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html" title="class in pictionary.pictionaryserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryServer.ClientConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.pictionaryserver</FONT>
<BR>
Class PictionaryServer.ClientConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">pictionary.PictionaryPlayer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pictionary.pictionaryserver.PictionaryServer.ClientConnection</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>PictionaryServer.ClientConnection</B><DT>extends <A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></DL>
</PRE>

<P>
Handles communication with one client; there is one ClientConnection per connected client.
 Also extends <A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary"><CODE>PictionaryPlayer</CODE></A> so it can be used with <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#pictionaryGame"><CODE>PictionaryServer.pictionaryGame</CODE></A>.
 Has one thread for receiving messages from the client and one for sending messages.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection.ReceiveThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives messages from the client and adds them to the server's message queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection.SendThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initially handles setup,
 then takes care of sending messages to the client.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#clientID">clientID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clients unique identifier, a String containing it's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is set to true if the client should be disconnected gracefully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Socket used for getting the in and output streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream used for reading messages from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.BlockingQueue&lt;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#incomingMessages">incomingMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received messages are put in this collection,
 this is a reference to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#incomingMessages"><CODE>PictionaryServer.incomingMessages</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.ObjectOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream used for sending messages to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#outgoingMessages">outgoingMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of messages waiting to be sent to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#receiveThread">receiveThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes care of receiving and forwarding messages from the client to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#sendThread">sendThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection.SendThread</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pictionary.PictionaryPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pictionary.<A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#DRAWING">DRAWING</A>, <A HREF="../../pictionary/PictionaryPlayer.html#SPECTATING">SPECTATING</A>, <A HREF="../../pictionary/PictionaryPlayer.html#WAITING_FOR_TURN">WAITING_FOR_TURN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#PictionaryServer.ClientConnection(java.util.concurrent.BlockingQueue, java.net.Socket)">PictionaryServer.ClientConnection</A></B>(java.util.concurrent.BlockingQueue&lt;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>&gt;&nbsp;receivedMessageQueue,
                                  java.net.Socket&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection and terminates the send and receive threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#closedWithError(java.lang.String)">closedWithError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the message to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#connectionToClientClosedWithError(pictionary.pictionaryserver.PictionaryServer.ClientConnection, java.lang.String)"><CODE>PictionaryServer.connectionToClientClosedWithError(ClientConnection, String)</CODE></A>
 and calls <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#close()"><CODE>close()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#correctGuess(java.lang.String)">correctGuess</A></B>(java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that he made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#correctGuessBroadcast(java.lang.String, java.lang.String)">correctGuessBroadcast</A></B>(java.lang.String&nbsp;clientID,
                      java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a player made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#gameStarted()">gameStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a new game of Pictionary has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#getClientID()">getClientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#clientID"><CODE>clientID</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#playerStartedDrawing(java.lang.String)">playerStartedDrawing</A></B>(java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a player started drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#playerStoppedDrawing(java.lang.String)">playerStoppedDrawing</A></B>(java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a player stopped drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#reportScores(java.util.List, java.util.List)">reportScores</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the players' scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#send(pictionary.message.Message)">send</A></B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#outgoingMessages"><CODE>outgoingMessages</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#startDraw(java.lang.String)">startDraw</A></B>(java.lang.String&nbsp;wordToDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that it is her turn to start drawing a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#startGuessing()">startGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that it can start guessing on the word being drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#stopDraw()">stopDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that its draw turn is over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#stopGuessing()">stopGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that the guessing turn is over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#tellWord(java.lang.String)">tellWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the player the last word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#wrongGuess(java.lang.String, java.lang.String)">wrongGuess</A></B>(java.lang.String&nbsp;clientID,
           java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that someone made an incorrect guess.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pictionary.PictionaryPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pictionary.<A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../pictionary/PictionaryPlayer.html#getScore()">getScore</A>, <A HREF="../../pictionary/PictionaryPlayer.html#getStatus()">getStatus</A>, <A HREF="../../pictionary/PictionaryPlayer.html#setScore(int)">setScore</A>, <A HREF="../../pictionary/PictionaryPlayer.html#setStatus(int)">setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clientID"><!-- --></A><H3>
clientID</H3>
<PRE>
private java.lang.String <B>clientID</B></PRE>
<DL>
<DD>The clients unique identifier, a String containing it's name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="incomingMessages"><!-- --></A><H3>
incomingMessages</H3>
<PRE>
private java.util.concurrent.BlockingQueue&lt;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>&gt; <B>incomingMessages</B></PRE>
<DL>
<DD>Received messages are put in this collection,
 this is a reference to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#incomingMessages"><CODE>PictionaryServer.incomingMessages</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outgoingMessages"><!-- --></A><H3>
outgoingMessages</H3>
<PRE>
private java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&gt; <B>outgoingMessages</B></PRE>
<DL>
<DD>A collection of messages waiting to be sent to the client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
private java.net.Socket <B>connection</B></PRE>
<DL>
<DD>The Socket used for getting the in and output streams.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
private java.io.ObjectInputStream <B>in</B></PRE>
<DL>
<DD>The stream used for reading messages from the client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
private java.io.ObjectOutputStream <B>out</B></PRE>
<DL>
<DD>The stream used for sending messages to the client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
private volatile boolean <B>closed</B></PRE>
<DL>
<DD>Is set to true if the client should be disconnected gracefully.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sendThread"><!-- --></A><H3>
sendThread</H3>
<PRE>
private java.lang.Thread <B>sendThread</B></PRE>
<DL>
<DD>The <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection.SendThread</CODE></A> instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="receiveThread"><!-- --></A><H3>
receiveThread</H3>
<PRE>
private volatile java.lang.Thread <B>receiveThread</B></PRE>
<DL>
<DD>Takes care of receiving and forwarding messages from the client to the server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictionaryServer.ClientConnection(java.util.concurrent.BlockingQueue, java.net.Socket)"><!-- --></A><H3>
PictionaryServer.ClientConnection</H3>
<PRE>
public <B>PictionaryServer.ClientConnection</B>(java.util.concurrent.BlockingQueue&lt;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>&gt;&nbsp;receivedMessageQueue,
                                         java.net.Socket&nbsp;connection)</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>receivedMessageQueue</CODE> - The queue where received messages will be put.<DD><CODE>connection</CODE> - The Socket that will be used to get streams from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientID()"><!-- --></A><H3>
getClientID</H3>
<PRE>
public java.lang.String <B>getClientID</B>()</PRE>
<DL>
<DD>Get method for <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#clientID"><CODE>clientID</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#getClientID()">getClientID</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The player's ID.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
private void <B>close</B>()</PRE>
<DL>
<DD>Closes this connection and terminates the send and receive threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(pictionary.message.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Adds a message to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#outgoingMessages"><CODE>outgoingMessages</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="closedWithError(java.lang.String)"><!-- --></A><H3>
closedWithError</H3>
<PRE>
private void <B>closedWithError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sends the message to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#connectionToClientClosedWithError(pictionary.pictionaryserver.PictionaryServer.ClientConnection, java.lang.String)"><CODE>PictionaryServer.connectionToClientClosedWithError(ClientConnection, String)</CODE></A>
 and calls <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#close()"><CODE>close()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be printed.</DL>
</DD>
</DL>
<HR>

<A NAME="stopDraw()"><!-- --></A><H3>
stopDraw</H3>
<PRE>
public void <B>stopDraw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#stopDraw()">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that its draw turn is over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#stopDraw()">stopDraw</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playerStoppedDrawing(java.lang.String)"><!-- --></A><H3>
playerStoppedDrawing</H3>
<PRE>
public void <B>playerStoppedDrawing</B>(java.lang.String&nbsp;clientID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#playerStoppedDrawing(java.lang.String)">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that a player stopped drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#playerStoppedDrawing(java.lang.String)">playerStoppedDrawing</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - The name of the player that stopped drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="startDraw(java.lang.String)"><!-- --></A><H3>
startDraw</H3>
<PRE>
public void <B>startDraw</B>(java.lang.String&nbsp;wordToDraw)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#startDraw(java.lang.String)">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that it is her turn to start drawing a word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#startDraw(java.lang.String)">startDraw</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordToDraw</CODE> - The word that the player should attempt to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="playerStartedDrawing(java.lang.String)"><!-- --></A><H3>
playerStartedDrawing</H3>
<PRE>
public void <B>playerStartedDrawing</B>(java.lang.String&nbsp;clientID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#playerStartedDrawing(java.lang.String)">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that a player started drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#playerStartedDrawing(java.lang.String)">playerStartedDrawing</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - The name of the player that started drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="gameStarted()"><!-- --></A><H3>
gameStarted</H3>
<PRE>
public void <B>gameStarted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#gameStarted()">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that a new game of Pictionary has started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#gameStarted()">gameStarted</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuess(java.lang.String)"><!-- --></A><H3>
correctGuess</H3>
<PRE>
public void <B>correctGuess</B>(java.lang.String&nbsp;guess)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#correctGuess(java.lang.String)">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that he made a correct guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#correctGuess(java.lang.String)">correctGuess</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guess</CODE> - The guess that was correct.</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuessBroadcast(java.lang.String, java.lang.String)"><!-- --></A><H3>
correctGuessBroadcast</H3>
<PRE>
public void <B>correctGuessBroadcast</B>(java.lang.String&nbsp;clientID,
                                  java.lang.String&nbsp;guess)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#correctGuessBroadcast(java.lang.String, java.lang.String)">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that a player made a correct guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#correctGuessBroadcast(java.lang.String, java.lang.String)">correctGuessBroadcast</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - The player that made the guess.<DD><CODE>guess</CODE> - The correct word.</DL>
</DD>
</DL>
<HR>

<A NAME="startGuessing()"><!-- --></A><H3>
startGuessing</H3>
<PRE>
public void <B>startGuessing</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#startGuessing()">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that it can start guessing on the word being drawn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#startGuessing()">startGuessing</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopGuessing()"><!-- --></A><H3>
stopGuessing</H3>
<PRE>
public void <B>stopGuessing</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#stopGuessing()">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that the guessing turn is over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#stopGuessing()">stopGuessing</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrongGuess(java.lang.String, java.lang.String)"><!-- --></A><H3>
wrongGuess</H3>
<PRE>
public void <B>wrongGuess</B>(java.lang.String&nbsp;clientID,
                       java.lang.String&nbsp;guess)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#wrongGuess(java.lang.String, java.lang.String)">PictionaryPlayer</A></CODE></B></DD>
<DD>Informs the player that someone made an incorrect guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#wrongGuess(java.lang.String, java.lang.String)">wrongGuess</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - The player that made the guess.<DD><CODE>guess</CODE> - The incorrect guess.</DL>
</DD>
</DL>
<HR>

<A NAME="reportScores(java.util.List, java.util.List)"><!-- --></A><H3>
reportScores</H3>
<PRE>
public void <B>reportScores</B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;scores)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#reportScores(java.util.List, java.util.List)">PictionaryPlayer</A></CODE></B></DD>
<DD>Reports the players' scores. <br />
 A score at a specific index in <code>scores</code> corresponds to the
 player at the same index in <code>players</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#reportScores(java.util.List, java.util.List)">reportScores</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>players</CODE> - A collection of players.<DD><CODE>scores</CODE> - A collection of scores.</DL>
</DD>
</DL>
<HR>

<A NAME="tellWord(java.lang.String)"><!-- --></A><H3>
tellWord</H3>
<PRE>
public void <B>tellWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pictionary/PictionaryPlayer.html#tellWord(java.lang.String)">PictionaryPlayer</A></CODE></B></DD>
<DD>Tells the player the last word. This method is used when no one makes a
 correct guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/PictionaryPlayer.html#tellWord(java.lang.String)">tellWord</A></CODE> in class <CODE><A HREF="../../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word that was being drawn.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryServer.ClientConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html" title="class in pictionary.pictionaryserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryServer.ClientConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
